<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dars 41</title>
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>
	<form action="#">
		<div class="wrapper">
			<input type="text" name="title" placeholder="Title">
			<input type="text" name="body" placeholder="Body">
			<br>
			<button type="submit">Submit</button>
		</div>
	</form>
	<script src="./dist/bundle.js"></script>
</body>

</html>